<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical" >

        <Button
            android:id="@+id/mapnextBtn"
            style="@style/CustomStyleBlueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가입 완료" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" >

        <EditText
            android:id="@+id/addressEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="사용자 주소 입력" />

        <Button
            android:id="@+id/searchBtn"
            style="@style/CustomStyleRedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mapLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </RelativeLayout>

</LinearLayout>